# MyBatis-Learn

MyBatis02_config/: pom.xml
MyBatis02_config/src/main/java/com/xiaomudi/mybatis/bean/: Employee.java
MyBatis02_config/src/main/java/com/xiaomudi/mybatis/mapper/: EmployeeMapperAnnotation.java
MyBatis02_config/src/main/resources/: EmployeeMapper.xml  dbconfig.properties  mybatis-config.xml
MyBatis02_config/src/test/java/: MyBatisTest.java
MyBatis_001_HelloWorld/: pom.xml
MyBatis_001_HelloWorld/src/main/java/com/xiaomudi/mybatis/bean/: Employee.java
MyBatis_001_HelloWorld/src/main/java/com/xiaomudi/mybatis/mapper/: EmployeeMapper.java
MyBatis_001_HelloWorld/src/main/resources/: EmployeeMapper.xml  mybatis-config.xml
MyBatis_001_HelloWorld/src/test/java/: MyBatisTest.java
MyBatis_03_mapper/: pom.xml
MyBatis_03_mapper/src/main/java/com/xiaomudi/mybatis/bean/: Employee.java
MyBatis_03_mapper/src/main/java/com/xiaomudi/mybatis/mapper/: EmployeeMapper.java  EmployeeMapper.xml
MyBatis_03_mapper/src/main/resources/: dbconfig.properties  mybatis-config.xml
MyBatis_03_mapper/src/test/java/: MyBatisTest.java
